DATABASE_URL=postgres://<username>:<password>@localhost/UserAuthentication
ACCESS_TOKEN_PRIVATE_KEY= <Generate Public Private key pair from any online RSA key generator and convert it into base64>
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRE_TIME=15m
ACCESS_TOKEN_MAXAGE=15

